<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url('https://wallpaperaccess.com/full/695451.jpg');
		}
		#header_1{
		background-image: url('https://wallpaperaccess.com/full/695451.jpg');
		text-align: center;
		width: 100%;
		height: 10vh;
		margin-top: -1px;
		margin-right: 0px;
		margin-left: -15px;
		display: flex;
		justify-content: space-around;
		margin-bottom: -22px;

		}
		a{
		color: white;
		font-size: 26px;
		text-decoration: none;
		margin-top: 15px;}
		#frame{
			width: 100%;
			height: 99.5vh;
			position: relative;
			margin-top: 5%;
			border: none;

		}
		#box{
			width: 100%;
			height: 70vh;
			display: flex;
			
			justify-content: space-evenly;



		}
		#size{
			display: flex;
			width: 32vh;
			justify-content: space-evenly;
			margin-left: 10%;
			}
		#size2 , #size3,#size4,#size5{
			width: 6vh;
			height: 6vh;
			background-color: white;
			text-align: center;
			font-size: 1.6em;
			}
			#pro_dis{
				
				color: white;
				padding-top: 4.5%;
			}
			#pro_img{
				
				width: 40%;
			}
			h5 span{
				font-size: 3em;
			}
			h5{
				margin-left: 10%;
				font-size: 1em;
			}
			h{
				font-size: 1em;
				margin-left: 10%;
			}
			#bn{
				font-size: 2.5em;
				width: 70%;
				height: 10%;
				font-weight: bold;
				margin-left: 10%;
			}
			#pro_img img{
				margin-top: 10%;
			}
			#opro{
				width: 140vw;
				height: 40vh;
				
				display: flex;
				color: white;
				font-size: 1em;
				text-align: center;
				scroll-behavior: smooth;
			}
			#prod_3{
	width: 20%;
	height:250px; 
	border: solid;
	margin-left: 3vh;

}
#prod_4{
	width: 200px;
	margin-left: 2%;


}
#opro1{
	width: 90%;
	overflow: hidden;
	scroll-behavior: smooth;
}
#opro2{
	display: flex;
	height: 40vh;
}
#left{
	background-image: url(https://cdn2.iconfinder.com/data/icons/font-awesome/1792/angle-left-512.png);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 5vw;
	width: 5vw;
	border-radius: 2.5vw;
	margin-top: 12vh;
}
#right{
	background-image: url(https://cdn2.iconfinder.com/data/icons/font-awesome/1792/angle-left-512.png);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 5vw;
	width: 5vw;
	border-radius: 2.5vw;
	margin-top: 12vh;
	transform: rotate(180deg);

}
		
	</style>
</head>
<body>
	<div id="header_1">
		<img  src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html"> Home</a>
		
		
		
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html"> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>



	</div>
	<div id="box">
		<div id="pro_img">
			<img src="https://xp.io/storage/2BOEyDx.png" width="100%">
		</div>
		<div id="pro_dis">
			<h1>Printed Cotton Black T-Shirt</h1>
			<h5><span>499/-</span>( Inclusive of all taxes )</h5>
			<div id="size">
				<button id="size2" onclick="col1();">S</button>
				<button id="size3"onclick="col2();">M</button>
				<button id="size4" onclick="col3();">L</button>
				<button id="size5" onclick="col4();">XL </button>
			</div><br>
			<h>Fabric : 100% Cotton </h><br>
			<h>Care Instructions : Machine Wash </h><br>
			<h>Fit Type : Regular </h><br><br>
			<button id="bn"> <i>BUY NOW</i></button>



			
		</div>
	</div>
	<h1 style="color: white; margin-left:12% ;">Similar Product</h1>
	<div id="opro2">
		<button id="left" onclick="left()"></button>

	<div id="opro1">

	<div id="opro"> 
		
		<div id="prod_3">
			<a href=""> <img src="https://xp.io/storage/2BOEyDx.png" id="prod_4"></a>
			 <p> Printed Black Sweater</p>
			 <p> 699/-</p>

		</div>
		<div id="prod_3">
			<a href=""> <img src="https://xp.io/storage/2BS48IJ.png" id="prod_4" > </a>
			<p> Printed Black T-Shirt</p>
			<p> 499/-</p>
		</div>
		<div id="prod_3">
			<a href=""> <img src="https://xp.io/storage/2BTG2AW.png" id="prod_4" > </a>
			<p> Printed white T-Shirt</p>
			<p> 499/-</p>
		</div>
		<div id="prod_3">
			<a href=""> <img src="https://xp.io/storage/2BWwTK8.jpg" id="prod_4" > </a>
			<p> Printed White Cap</p>
			<p> 299/-</p>
		</div>
	

	
		<div id="prod_3">
			<a href=""> <img src="https://xp.io/storage/2BXGaA5.jpg" id="prod_4"> </a>
			 <p> Printed Black Cap</p>
			 <p> 299/-</p>

		</div>
		<div id="prod_3">
			<a href=""><img src="https://xp.io/storage/2C0nuyw.png" id="prod_4" ></a>
			<p style="margin-top:10px;"> Printed Mug </p>
			<p > 299/-</p>
		</div>
		<div id="prod_3">
			<a href=""><img src="https://xp.io/storage/1G4L4nz.png" id="prod_4" ></a>
			<p> Printed White Sweater</p>
			<p> 699/-</p>
		</div>
		<div id="prod_3">
			<a href=""><img src="https://xp.io/storage/1GaiBmF.png" id="prod_4" > </a>
			<p> Printed White Sweater</p>
			<p> 699/-</p>
		</div>
	</div>
	
</div>
<button id="right" onclick="right()"></button>

</div>
	
	<script type="text/javascript">
		var a = document.getElementById('size2');
		var b = document.getElementById('size3');
		var c = document.getElementById('size4');
		var d = document.getElementById('size5');
		var op = document.getElementById('opro');
		var i=0;
	
		function col1() {
			a.style.backgroundColor = "orange";
			b.style.backgroundColor ="white";
			c.style.backgroundColor ="white";
			d.style.backgroundColor ="white";
			
		}
		function col2() {
			a.style.backgroundColor = "white";
			b.style.backgroundColor ="orange";
			c.style.backgroundColor ="white";
			d.style.backgroundColor ="white";
			
		}
		function col3() {
			a.style.backgroundColor = "white";
			b.style.backgroundColor ="white";
			c.style.backgroundColor ="orange";
			d.style.backgroundColor ="white";
			
		}
		function col4() {
			a.style.backgroundColor = "white";
			b.style.backgroundColor ="white";
			c.style.backgroundColor ="white";
			d.style.backgroundColor ="orange";
			
		}
		function left(){
			i= i+15;
			if(i > -76 && i < 0){
			var j= i+"%";
			op.style.marginLeft = j;
			console.log(j);}