<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url('https://wallpaperaccess.com/full/695451.jpg');
		}
		#header_1{
		background-image: url('https://wallpaperaccess.com/full/695451.jpg');
		text-align: center;
		width: 100%;
		height: 10vh;
		margin-top: -1px;
		margin-right: 0px;
		margin-left: -15px;
		display: flex;
		justify-content: space-around;
		margin-bottom: -22px;

		}
		a{
		color: white;
		font-size: 26px;
		text-decoration: none;
		margin-top: 15px;}
		#frame{
			width: 100%;
			height: 99.5vh;
			position: relative;
			margin-top: 5%;
			border: none;

		}
		#box{
			width: 100%;
			height: 70vh;
			display: flex;
			
			justify-content: space-evenly;



		}
		#size{
			display: flex;
			width: 32vh;
			justify-content: space-evenly;
			margin-left: 10%;
			}
		#size2 , #size3,#size4,#size5{
			width: 6vh;
			height: 6vh;
			background-color: white;
			text-align: center;
			font-size: 1.6em;
			}
			#pro_dis{
				
				color: white;
				padding-top: 4.5%;
			}
			#pro_img{
				
				width: 40%;
			}
			h5 span{
				font-size: 3em;
			}
			h5{
				margin-left: 10%;
				font-size: 1em;
			}
			h{
				font-size: 1em;
				margin-left: 10%;
			}
			#bn{
				font-size: 2.5em;
				width: 70%;
				height: 10%;
				font-weight: bold;
				margin-left: 10%;
			}
			#pro_img img{
				margin-top: 10%;
			}
			#opro{
				width: 140vw;
				height: 40vh;
				
				display: flex;
				color: white;
				font-size: 1em;
				text-align: center;
				scroll-behavior: smooth;
			}
			#prod_3{
	width: 20%;
	height:250px; 
	border: solid;
	margin-left: 3vh;

}
#prod_4{
	width: 200px;
	margin-left: 2%;


}
#opro1{
	width: 90%;
	overflow: hidden;
	scroll-behavior: smooth;
}
#opro2{
	display: flex;
	height: 40vh;
}
#left{
	background-image: url(https://cdn2.iconfinder.com/data/icons/font-awesome/1792/angle-left-512.png);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 5vw;
	width: 5vw;
	border-radius: 2.5vw;
	margin-top: 12vh;
}
#right{
	background-image: url(https://cdn2.iconfinder.com/data/icons/font-awesome/1792/angle-left-512.png);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 5vw;
	width: 5vw;
	border-radius: 2.5vw;
	margin-top: 12vh;
	transform: rotate(180deg);

}
		
	</style>
</head>

</html>