<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Merchandise</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
	<style type="text/css">
		body{
	background-image: url(https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png);
	font-family: 'Bakbak One', cursive;
	width: 100%;
	margin: 0%;
	padding: 0%;
	height: 100%;
}
#header_1{
	background-color: black;
	text-align: center;
	width: 100%;
	height: 100px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -22px;

}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;

}

img{
	margin-top: 15px;
}
.slidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
.prod_1{
	width: 100%;
	display: flex;
	margin-top: 500px;
	margin-bottom: 8%;
	justify-content: space-evenly;
}
#prod_3{
	width: 20%;
	height:250px; 
	

}
#prod_4{
	width: 200px;
	margin-left: 15%;


}
.prod_2{
	width: 100%;
	display: flex;
	margin-top: 50px;
	margin-bottom: 12%;
	justify-content: space-evenly;
}
p{
	color: white;
	text-align: center;
	margin-top: -2%;
}
h{
	color: white;
	text-align: center;
	margin-top: 100px;
}
#prod_6{
	height: 100px;

}
	</style>
</head>
<body>
	<!-- header -->
	<div>
		<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href=""> Home</a>
		
		
		
		<a href=""> Merchandise</a>

		<a href=""> Contact </a>
		<a href="">About us</a>
		<a href=""></a>