<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
		
			background-image: url('https://wallpaperaccess.com/full/695451.jpg');
			color: white;
			font-family: "Titillium Web";
			height: 82vh;
		}
		

		#quiz_box{
			width: 100%;
			height: 80vh;
			border-style: solid;
			overflow: hidden;
			margin-top:0;
		}
		#startbutton{
			
			margin-top: -70%;
		}
		
		#op11, #op21, #op31, #op41, #op51{
			visibility: hidden;
			margin-top: -16% ;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 30vh;
			margin-left: 30%;
			

		}
		#op1, #op2, #op3, #op4, #op5{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 30vh;
			margin-left: 30%;

		}
		.op1 , .op2, .op3, .op4, .op5{
			width: 20%;
			height: 23%;
			border-radius: 2vh;
			font-size: 130%;
		}
		.op1:hover , .op2:hover, .op3:hover, .op4:hover, .op5:hover{
			background-color: #FF5722;
			color: white;
		}
		#points_text,#points_text2,#points_text3,#points_text4,#points_text5{
			
			margin-top: 0vh;
			margin-left: 75%;
		}
		
		
		.ne{
			width: 22%;
			height: 5vh;
			border-radius: 2vh;
			background-color: white;
			margin-left: 70%;
			margin-top: 6%;
			margin-bottom: 5%;
			z-index: 1;
			font-size: 150%;
		}
		.ne:hover{
			background-color: #FF5722;
			color: white;
		}
		#Q_box_box{
			padding-left: 10%;
		}
		#last1{
			margin-top: 35vh;
			margin-left: 2%;
			color: white;
			font-size: 630%;
		}
		#last{
			margin-top: 10%;
		}
		#poper{
			margin-top: -19%;
			margin-left: -5%;
			visibility: hidden;
		}
		#start1{
			width: 120%;
			height: 80vh;
			background-image: url(https://xp.io/storage/O8kSsjt.png);
			margin-left: -11.2%;
			margin-top: -1.4%;
			background-size: 95%;
			background-position: absolute;
			z-index: 2;
			
		}
		#start2{
			width: 20%;
			height: 10%;
			font-size: 180%;
			border-radius: 2.6em;
			text-align: center;
			margin-top: 17.5%;
			margin-left: 37.5%;
			background-color: #71CDE2;
			color: #284879;
			font-weight: bold;

		}

		#Q_1,#Q_2,#Q_3,#Q_4,#Q_5{
			margin-top: 10%;
			margin-bottom:5% ;
		}
		@media screen and (max-width:1100px){
			.ne{
				margin-left: 29.8%;
				margin-top: 2%;
				width: 15%;
				font-size: 90%;
			}
			#op11, #op21, #op31, #op41, #op51{
				margin-top: -20%;
			}
		}
		#Q_1,#Q_2,#Q_3,#Q_4,#Q_5{
			margin-top: -2;
			margin-bottom:0% ;
		}
		#last{
			height: 100vh;
		}
		
	</style>
	</head>
	<body>
		
		<div id="quiz_box">
			
			<div id="Q_box">
				
				<div id="Q_box_box">
					<div id="start1">
						<a href="#Q_1"><button id="start2" onclick="mag(41)">START QUIZ</button> </a>
					</div> 
					<div id="Q_1">
						<div class="points"><h1 id="points_text"> </h1></div>
						<h2 style="text-align: left;" id="h">Question 1</h2>
						<h1>The largest volcano in the solar system is called Olympus Mons. Where is it ?</h1><br>
						<div id="op1">
							<button id="wop" class="op1" onclick="wrong('op1');">Venus</button>
							<button id="cop" class="op1" onclick="correct('op1');" >Mars</button>
							<button id="wop" class="op1" onclick="wrong('op1');" >Earth</button>
							<button id="wop" class="op1" onclick="wrong('op1');" >Jupiter</button>
							
							
						</div>
						<div id="op11">
							<button id="wop3" class="op1" >Venus</button>
							<button id="cop1" class="op1"  >Mars</button>
							<button id="wop1" class="op1"  >Earth</button>
							<button id="wop2" class="op1" >Jupiter</button>
							
							
						</div>
						<a href="#Q_2"><button class="ne" id="op12" style="visibility: hidden;" onclick="mag(80)"> NEXT QUESTION </button></a>
					</div>
					<div id="Q_2">
						<div class="points"><h1 id="points_text2"> </h1></div>
						<h2 style="text-align: left;" id="h">Question 2</h2>
						<h1>What is the sun mainly made from?</h1><br>
						<div id="op2">
							<button id="wop" class="op2" onclick="wrong('op2');">Rock</button>
							<button id="cop" class="op2" onclick="correct('op2');" >Gas</button>
							<button id="wop" class="op2" onclick="wrong('op2');" >Molten Iron</button>
							<button id="wop" class="op2" onclick="wrong('op2');" >Liquid Lava</button>
							
							
						</div>
						<div id="op21">
							<button id="wop3" class="op2" >Rock</button>
							<button id="cop1" class="op2"  >Gas</button>
							<button id="wop1" class="op2"  >Molten Iron</button>
							<button id="wop2" class="op2" >Liquid Lave</button>
							
							
						</div>
						<a href="#Q_3"><button class="ne" id="op22" style="visibility: hidden;" onclick="mag(119)"> NEXT QUESTION </button> </a> 
					</div>
					<div id="Q_3">
						<div class="points"><h1 id="points_text3"> </h1></div>
						<h2 style="text-align: left;" id="h">Question 3</h2>
						<h1>What are comets mostly made of?</h1><br>
						<div id="op3">
							<button id="wop" class="op3" onclick="wrong('op3');">Poisonous liquid</button>
							<button id="cop" class="op3" onclick="wrong('op3');" >Rusty Metal</button>
							<button id="wop" class="op3" onclick="wrong('op3');" >Hot,Liquid Rock</button>
							<button id="wop" class="op3" onclick="correct('op3');" >Dirty Ice and Dust</button>
							
							
						</div>
						<div id="op31">
							<button id="wop3" class="op3" >Poisonous liquid</button>
							<button id="wop2" class="op3"  >Rusty Metal</button>
							<button id="wop1" class="op3"  >Hot,Liquid Rock</button>
							<button id="cop1" class="op3" >Dirty Ice and Dust</button>
							
							
						</div>
					<a href="#Q_4"> <button class="ne" id="op32" style="visibility: hidden;" onclick="mag(157)"> NEXT QUESTION </button> </a>
					</div>
					<div id="Q_4">
						<div class="points"><h1 id="points_text4"> </h1></div>
						<h2 style="text-align: left;" id="h">Question 4</h2>
						<h1>Which of  one these is smallest ?</h1><br>
						<div id="op4">
							<button id="wop" class="op4" onclick="wrong('op4');">Uranus</button>
							<button id="cop" class="op4" onclick="correct('op4');" >Mercury</button>
							<button id="wop" class="op4" onclick="wrong('op4');" >Earth</button>
							<button id="wop" class="op4" onclick="wrong('op4');" >Jupiter</button>
							
							
						</div>
						<div id="op41">
							<button id="wop3" class="op4" >Mercury</button>
							<button id="cop1" class="op4"  >Mercury</button>
							<button id="wop1" class="op4"  >Earth</button>
							<button id="wop2" class="op4" >Jupiter</button>
							
							
						</div>
						<div>
							
						</div>
						<a href="#Q_5"><button class="ne" id="op42" style="visibility: hidden;" onclick="mag(196);"> NEXT QUESTION </button> </a>
						<div id="Q_5">
							<div class="points"><h1 id="points_text5"> </h1></div>
						<h2 style="text-align: left;" id="h">Question 5</h2>
						<h1>What is the our Group?</h1><br>
						<div id="op5">
							<button id="wop" class="op5" onclick="wrong('op5');">29</button>
							<button id="cop" class="op5" onclick="wrong('op5');" >30</button>
							<button id="wop" class="op5" onclick="wrong('op5');" >28</button>
							<button id="wop" class="op5" onclick="correct('op5');" >26</button>
							
							
						</div>
						<div id="op51">
							<button id="wop3" class="op5" >29</button>
							<button id="wop2" class="op5"  >26</button>
							<button id="wop1" class="op5"  >28</button>
							<button id="cop1" class="op5" >30</button>
							
							
						</div>
						<div>
							
						</div>
						<a href="#last"><button class="ne" id="op52" style="visibility: hidden;" onclick="mag(220);score();"> END QUIZ </button></a> 
						
						<div id="last">
							<h id="last1"> hello world</h>
							<img src="https://xp.io/storage/MuPHJ4B.gif" width="100%" height="100%"id="poper"> 
						</div>
	
	
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
		<script type="text/javascript">
			var i=0;
			var j= document.getElementById('points_text');
			var o= document.getElementById('points_text2');
			var l= document.getElementById('points_text3');
			var m= document.getElementById('points_text4');
			var n= document.getElementById('points_text5');
			function wrong(x){
				var z = x +'1';
				var g = x +'2';
				var k = document.getElementsByClassName(x);
				var b1 = document.getElementById(z);
				var b3 = document.getElementById(g);
				var b2 = document.getElementById(x);
	
				
				k.wop1.style.backgroundColor="red";
				k.wop2.style.backgroundColor="red";
				k.wop3.style.backgroundColor="red";
				k.cop1.style.backgroundColor="green";
				
				j.innerHTML = "Your Points:"+i ;
				b1.style.visibility="visible";
				b2.style.visibility="hidden";
				b3.style.visibility="visible";
	
	
	
				
			}
			function correct(y){
				var z = y +'1';
				var g = y +'2';
				var k = document.getElementsByClassName(y);			
				var b1 = document.getElementById(z);
				var b3 = document.getElementById(g);
				var b2 = document.getElementById(y);
				k.wop1.style.backgroundColor="red";
				k.wop2.style.backgroundColor="red";
				k.wop3.style.backgroundColor="red";
				k.cop1.style.backgroundColor="green";
				
				i= i+100 ;
				j.innerHTML = "Your Points:"+i ;
				l.innerHTML = "Your Points:"+i ;
				o.innerHTML = "Your Points:"+i ;
				n.innerHTML = "Your Points:"+i ;
				m.innerHTML = "Your Points:"+i ;
				b1.style.visibility="visible";
				b2.style.visibility="hidden";
				b3.style.visibility="visible";
			}
			function mag(w){
				var qu = document.getElementById('Q_box_box');
				var r = '-'+ w + '%';
				qu.style.marginTop = r;
				var sat = document.getElementById('start1');
				sat.style.background="none";
			}
			function score(){
				var las= document.getElementById('last1');
				if(i>=400){
					las.innerHTML=('Well Done');
					las.style.marginLeft ="23%";
					document.getElementById('poper').style.visibility ='visible';
	
				}
				else if(i>=200){
	
					las.innerHTML=('You Need Some Improvement');
	
				}
				else{
					las.innerHTML=('Very Bad');
					las.style.marginLeft ="25%";
				}
			}
		</script>
	
	</body>
	</html>