<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz</title>
	<style type="text/css">
		body{
		
			background-image: url('https://wallpaperaccess.com/full/695451.jpg');
			color: white;
			font-family: "Titillium Web";
			height: 82vh;
		}
		#header_1{
		background-image: url('https://wallpaperaccess.com/full/695451.jpg');
		text-align: center;
		width: 100%;
		height: 10vh;
		margin-top: -1px;
		margin-right: 0px;
		margin-left: -15px;
		display: flex;
		justify-content: space-around;
		margin-bottom: -22px;

		}
		a{
		color: white;
		font-size: 26px;
		text-decoration: none;
		margin-top: 15px;}
		#frame{
			width: 100%;
			height: 99.5vh;
			position: relative;
			margin-top: 5%;
			border: none;

		}
		@media screen and (max-width:1100px){
			#frame{
				height: 120vh;
			}
		}
	</style>
</head>
</html>




