<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(imge.jpg);
        background-size: 1500px ;
    }
    main{
        margin: 75px auto;
        /* border: solid 2px; */
        width: 800px;
        height: 550px;
        /* background-color: black; */
        border-radius: 70px;
        background-size: 800px 550px;
        background-image: url(image.jpg);
    }
    .loginformm{
        /* border: white solid 2px; */
        position: relative;
        height: 350px;
        width: 340px;
        top: 130px;
        left: 70px;
        text-align: center;
    }
    .loginheading{
        color: white;
        font-size: 30px;
        font-weight: 900;
        margin: 20px;
        text-decoration: underline;
        /* outline: solid 2px; */
        letter-spacing: 1.7px;
    }
    .username{
        background: transparent;
        border: white solid 1px;
        width: 250px;
        text-align: center;
        padding: 13px;
        border-radius: 25px;
        color: white;
        outline: none;
        margin: 18px;
    }
    .Password{
        background: transparent;
        border: white solid 1px;
        width: 250px;
        text-align: center;
        padding: 13px;
        border-radius: 25px;
        color: white;
        outline: none;
        margin: 18px;
    }
    .submit{
        background: transparent;
        border: white solid 1px;
        width: 110px;
        text-align: center;
        padding: 7px;
        border-radius: 25px;
        color: black;
        outline: none;
        margin: 18px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        background-color: white;
    }
</style>
<body>
    <main>
        <div class="loginformm">
            <div class="loginheading">Login</div>
            <input type="text" class="username" placeholder="Username"> 
            <input type="password" class="Password" placeholder="Password"> 
            <button type="submit" class="submit">Submit</button>
        </div>
    </main>
</body>

    </html>