<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chetan.css">
</head>
<style>
    /* ---------------- top navigation bar starts here ------------------ */
    nav {
        border: solid 2px;
        /* border-radius: 30px; */
    }
    .navbar li {
        margin: 12px 39px 12px 0px;
        list-style: none;
        float: right;
    }
    .navbar ul {
        overflow: auto;
        margin-right: 60px;
        margin-left: 85px;
    }
    .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        font-size: 18px;
    }
    .navlogo {
        /* outline: solid; */
        float: left;
        height: 60px;
        width: 50px;
        left: 50px;
        top: 6px;
        position: relative;
    }
    .navbarlocation {
        float: left;
        font-weight: bolder;
        margin: 12px 0px;
        font-size: 18px;
        /* outline: solid; */
    }
    a.navlinks:visited {color: black; text-decoration: none;}
    a.navlinks:hover {color: #fc8019;}

    /* ---------------- top navigation bar ends here ------------------ */







    #main {
        height: 628px;
    }

    .iupperhalf {
        width: 80%;
        /* border: solid red; */
        height: 350px;
        position: relative;
        left: 12.5%;
        top: 10px;
    }

    .upperhalf {
        width: 55%;
        height: 400px;
        position: relative;
        left: 200px;
        top: 120px;
        /* border: red solid; */
    }

    .upperhalf2 {
        background-image: url(opacity.PNG);
        width: 100%;
        height: 710px;
        background-size: 100% 750px;
    }

    #h11 {
        margin-top: 10px;
        font-size: 40px;
        margin-left: 2%;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        font-weight: 800;
    }

    #p1 {
        font-size: 27px;
        margin-left: 2%;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(61, 61, 61);
        font-weight: bold;
    }

    #totalsearch {
        display: flex;
        outline: solid 1px grey;
        width: 70%;
        margin-left: 2%;
    }

    #type_locateme {
        flex-grow: 1;
        height: 60px;
        width: 80%;
        outline: none;
        background-color: white;
    }

    #type_locateme input {
        height: 55px;
        width: 70%;
        border: none;
        padding-left: 20px;
        outline: none;
        font-size: 16px;
        color: black;
        font-weight: bold;

    }

    #findfooddv {
        flex-grow: 1;
        height: 60px;
        border: none;
        width: 150px;
    }

    #findfooddv button {
        background-color: rgb(43, 33, 22);
        border: none;
        color: white;
        font-weight: 900;
        font-size: 14.5px;
        width: 150px;
        height: 100%;
    }





    /* ---------------- midway header navigation bar starts here ------------------ */

    header{
        border: solid 3px;
    }
    .headerbar li{
        margin: 2px 30px 2px 0px;
        list-style: none;
        float: right;
    }
    .headerbar ul{
        overflow: auto;
        margin-right: 50px;
        margin-left: 40px;
    }
    .headerbar li a{
        padding: 3px 3px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
    }
    .headerrestaurant{
        float: left;
        font-weight: 900;
        font-size: 24px;
        /* outline: solid; */
    }
    a.resfilter:visited{color: black; text-decoration: none;}
    a.resfilter:hover{color: #fc8019;}

    /* ---------------- midway header navigation bar ends here ------------------ */
    





    #footers {
        background-color: black;
        width: 100%;
        height: 370px;
        display: flex;
    }

    #footers div {
        color: white;
        /* border: solid white; */
        width: 280px;
        height: 300px;
        margin-top: 45px;
        /* text-align: center; */
        margin-left: 7%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
    }

    
    a.chetan11:link {
        text-decoration: none;
        color: black;
    }

    a.chetan11:visited {
        color: black;
        text-decoration: none;
    }

    a.chetan11:hover {
        color: black;
    }
</style>




<body>
    <!-- ---------------- top navigation bar starts here ------------------  -->
    <nav class="navbar">
        <div class="navlogo"><a href="../mid/mid.html"><img src="logooo1.png" alt="" height="60px" width="50px"></a></div>
        <ul>
            <div class="navbarlocation">Chandigarh</div>
            <li><a href="../payment gateway/paymentgateway2.html" class="navlinks">&#128722; Cart</a></li>
            <li><a href="../logup page/login2.html" class="navlinks">&#128100; Sign-In</a></li>
            <li><a href="" class="navlinks">&#8858; Help</a></li>
            <li><a href="" class="navlinks">&#9881; Offer</a></li>
            <li><a href="" class="navlinks">&#128269; Search</a></li>
        </ul>
    </nav>
    <!-- ---------------- top navigation bar ends here ------------------  -->








    <section id="main">
        <div class="upperhalf2">
            <div class="upperhalf">
                <div class="iupperhalf">
                    <br>
                    <br>
                    <h1 id="h11">Don't Like Mess Food? </h1>
                    <p id="p1">Order food from Square-One near you.</p>
                    <div id="totalsearch">
                        <div id="type_locateme">
                            <input type="text" placeholder="Search your restaurant">
                        </div>
                        <div id="findfooddv">
                            <button>FIND FOOD</button>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </section>








    <div id="main4">
         <!-- ---------------- midway header navigation bar starts here ------------------  -->

        <header class="headerbar">
            <ul>
                <div class="headerrestaurant">4 Restaurant</div>
                <li><a href="" class="resfilter">Filter</a></li>
                <li><a href="" class="resfilter">Cost: High to Low</a></li>
                <li><a href="" class="resfilter">Cost: Low to High</a></li>
                <li><a href="" class="resfilter">Rating</a></li>
                <li><a href="" class="resfilter">Delivery Time</a></li>
            </ul>
        </header>

         <!-- ---------------- midway header navigation bar ends here ------------------  -->







        <div id="md1">
            <a href="../inside/insidepage - Copy.html" class="chetan11">

                <div id="md1dv1">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/holudjropfzgkqeynwzf"
                        height="150px" width="250px" id="md1img">
                    <br><span id="md1span1">Friends Burger</span>
                    <br><span id="md1span2">American,&nbsp;fast food</span>
                    <div id="md1dv2">
                        <div id="md1dv3"> &#9733; 4.3 </div>
                        <div id="md1dv4"></div>
                        <div id="md1dv5">30MINS</div>
                        <div id="md1dv6">.</div>
                        <div id="md1dv7"> &#8377;200 FOR TWO</div>
                    </div>
                </div>
            </a>

            <a href="\project final\inside\insidepage - Copy.html" class="chetan11">

                <div id="md1dv1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/99/44/8e/kfc-faxafeni.jpg"
                        height="150px" width="250px" id="md1img">
                    <br><span id="md1span1">DFC</span>
                    <br><span id="md1span2">Delicious fried chicken </span>
                    <div id="md1dv2">
                        <div id="md1dv3"> &#9733; 4.5 </div>
                        <div id="md1dv4"></div>
                        <div id="md1dv5">45MINS</div>
                        <div id="md1dv6">.</div>
                        <div id="md1dv7"> &#8377;400 FOR TWO</div>
                    </div>
                </div>
            </a>

            <a href="\project final\inside\insidepage - Copy.html" class="chetan11">

                <div id="md1dv1">
                    <img src="https://img1.cgtrader.com/items/695062/dd546b3cb9/large/tasty-italian-pizza-3d-model-max-obj-ztl-mtl.jpg"
                        height="150px" width="250px" id="md1img">
                    <br><span id="md1span1">Italiano</span>
                    <br><span id="md1span2">Hot and crispy,Delicious pizza</span>
                    <div id="md1dv2">
                        <div id="md1dv3"> &#9733; 3.9 </div>
                        <div id="md1dv4"></div>
                        <div id="md1dv5">25MINS</div>
                        <div id="md1dv6">.</div>
                        <div id="md1dv7"> &#8377;350 FOR TWO</div>
                    </div>
                </div>

            </a>

            <a href="\project final\inside\insidepage - Copy.html" class="chetan11">

                <div id="md1dv1">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/v17dtx2ko0mytykyehm3"
                        height="150px" width="250px" id="md1img">
                    <br><span id="md1span1">Royal shahi dhaba</span>
                    <br><span id="md1span2">North indian,Chinese,Sweets </span>
                    <div id="md1dv2">
                        <div id="md1dv3"> &#9733; 4.9 </div>
                        <div id="md1dv4"></div>
                        <div id="md1dv5">38MINS</div>
                        <div id="md1dv6">.</div>
                        <div id="md1dv7"> &#8377;150 FOR TWO</div>
                    </div>
                </div>
            </a>

        </div>
    </div>



    <footer id="footers">
        <div>
            <p style="color: grey; font-weight: bold;">COMPANY</p>
            <br>
            <p>About Us</p>
            <p>Team</p>
            <p>Carrers</p>
            <p>Deadshot Corporate</p>
        </div>
        <div>
            <p style="color: grey; font-weight: bold;">CONTACT</p>
            <br>
            <p>Help & Support</p>
            <p>Partner with us</p>
            <p>Ride with us</p>
        </div>
        <div>
            <p style="color: grey; font-weight: bold;">LEGAL</p>
            <br>
            <p>Terms & Conditions</p>
            <p>Refunds & Cancellation</p>
            <p>Privacy Policy</p>
            <p>Cookie Policy</p>
            <p>Phishing & Fraud</p>
        </div>
        <div>
            <img src="logooo.png" alt="" height="100%" width="80%" style="position: relative; left: 0px; bottom: 25px;">
        </div>
    </footer>

</body>

</html>